# sdnhub-driver-huawei-l3vpn

./: .gitignore  .gitreview  pom.xml
deployment/: pom.xml
l3vpn/: pom.xml
l3vpn/org.openo.sdno.adapter.l3vpn/: pom.xml
l3vpn/org.openo.sdno.adapter.l3vpn/src/main/java/org/openo/sdno/l3vpn/inf/: Il3VpnService.java  L3VpnService.java
l3vpn/org.openo.sdno.adapter.l3vpn/src/main/java/org/openo/sdno/resource/: L3VpnAdapter.java
l3vpn/org.openo.sdno.adapter.l3vpn/src/main/resources/spring/: service.xml
l3vpn/org.openo.sdno.adapter.l3vpn/src/main/webapp/WEB-INF/: web.xml
l3vpn/org.openo.sdno.adapter.l3vpn/src/test/resources/: qos.json
service/: pom.xml
service/profiles/all-tests/: config.properties
service/profiles/dev/: config.properties
service/profiles/integration-test/: config.properties
service/src/integration-test/java/org/openo/sdnhub/acwanservice/: ITCreateFailTest.java  ITCreateSuccessTest.java  ITDeleteSuccessTest.java  ITHealthCheckFailTest.java  ITHealthCheckSuccessTest.java  ITL3vpnGetTest.java  ITL3vpnUpdateTest.java
service/src/integration-test/java/org/openo/sdnhub/acwanservice/moco/: AcwanCreateHttpsServer.java  AcwanDriverFailureServer.java  AcwanDriverSuccessServer.java  L3VpnUpdateSuccessServer.java  L3vpnGetForAcWanDriverServer.java
service/src/integration-test/java/org/openo/sdnhub/acwanservice/mocoserver/: SuccessMocoServer.java
service/src/integration-test/java/org/openo/sdno/acwanservice/: ITCreateFailTest.java  ITCreateSuccessTest.java  ITDeleteSuccessTest.java  ITL3vpnGetTest.java  ITL3vpnUpdateTest.java
service/src/integration-test/java/org/openo/sdno/acwanservice/moco/: AcwanCreateHttpsServer.java  AcwanDriverFailureServer.java  AcwanDriverSuccessServer.java  L3VpnUpdateSuccessServer.java  L3vpnGetForAcWanDriverServer.java
service/src/integration-test/java/org/openo/sdno/acwanservice/mocoserver/: SuccessMocoServer.java
service/src/integration-test/resources/: server.properties  urlconfig.json
service/src/integration-test/resources/AcWanDriverSvc/: create.json  createfail.json  healthcheck.json  healthcheckFail.json  l3VpnUpdate.json  l3vpnGet.json
service/src/integration-test/resources/AcWanDriverSvc/moco/: CreateFail.json  CreateSuccess.json  DMUnregistration.json  DMregistration.json  ESRGetController.json  MSBGetServices.json  authentication.json  getDevice.json  getL3vpn.json  getL3vpnFail.json  l3VpnUpdateFail.json  l3VpnUpdateSuccess.json  queryController.json
service/src/integration-test/resources/adapter/: authentication.json  controllerdevice.json  controllermo.json  controllermo2.json  deletefail.json  deletesuccess.json
service/src/integration-test/resources/testcase/: createl3vpnsuccess.json  l3vpn-delete.json
service/src/main/java/org/openo/sdnhub/acwanservice/config/: ConfigKeyConst.java  Configuration.java
service/src/main/java/org/openo/sdnhub/acwanservice/impl/: L3vpnAcServiceImpl.java
service/src/main/java/org/openo/sdnhub/acwanservice/transformer/: NetToSerTransformer.java  SerToNetTransformer.java
service/src/main/java/org/openo/sdnhub/common/restconf/: ContentType.java  HttpProxy.java  RestConfProxy.java  SerializeUtil.java  ServiceExceptionUtil.java  UserAuthInfo.java
service/src/main/java/org/openo/sdnhub/common/services/: DriverRegistrationListener.java  ESRutil.java
service/src/main/java/org/openo/sdnhub/model/networkmodel/: NetModel.java
service/src/main/java/org/openo/sdnhub/wanservice/constants/: ErrorCodeUtils.java  L3VpnSvcErrorCode.java
service/src/main/java/org/openo/sdnhub/wanservice/inf/: L3VpnService.java
service/src/main/java/org/openo/sdnhub/wanservice/rest/: AcWanRestModule.java  L3VpnAdapter.java
service/src/main/java/org/openo/sdno/acwanservice/config/: ConfigKeyConst.java  Configuration.java
service/src/main/java/org/openo/sdno/acwanservice/impl/: L3vpnAcService.java  L3vpnAcServiceImpl.java
service/src/main/java/org/openo/sdno/acwanservice/transformer/: NetToSerTransformer.java  SerToNetTransformer.java
service/src/main/java/org/openo/sdno/common/restconf/: ContentType.java  HttpProxy.java  InventoryProxy.java  RestConfProxy.java  SerializeUtil.java  ServiceExceptionUtil.java  UserAuthInfo.java
service/src/main/java/org/openo/sdno/common/services/: DriverRegistrarListener.java  DriverRegistrationListener.java  ESRutil.java
service/src/main/java/org/openo/sdno/model/networkmodel/: NetModel.java
service/src/main/java/org/openo/sdno/wanservice/constants/: ErrorCodeUtils.java  L3VpnSvcErrorCode.java
service/src/main/java/org/openo/sdno/wanservice/inf/: Il3VpnService.java  L3VpnService.java
service/src/main/java/org/openo/sdno/wanservice/rest/: AcWanRestModule.java  L3VpnAdapter.java
service/src/main/resources/: ipconfig.properties  l3vpndriver_service.properties  log4j.properties
service/src/main/resources/generalconfig/: acWanConf.json
service/src/main/resources/mybatis/configuration/: configuration.xml
service/src/main/resources/mybatis/mysql/: AcwandbMapper.xml
service/src/main/resources/spring/: service.xml
service/src/main/resources/validator/locale/resource/: message_en_US.properties  message_zh_CN.properties
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/org/openo/sdnhub/acwanservice/impl/: L3vpnAcServiceTest.java
service/src/test/java/org/openo/sdnhub/common/restconf/: ContentTypeTest.java  HttpProxyTest.java  HttpsURLConnectionImpl.java  RestConfProxyTest.java  SerializeUtilTest.java
service/src/test/java/org/openo/sdnhub/common/services/: DriverRegistrationListenerTest.java
service/src/test/java/org/openo/sdnhub/wanservice/rest/: AcWanRestModuleTest.java  L3VpnAdapterTest.java
service/src/test/java/org/openo/sdno/acwanservice/impl/: L3vpnAcServiceTest.java
service/src/test/java/org/openo/sdno/common/restconf/: ContentTypeTest.java  HttpProxyTest.java  HttpsURLConnectionImpl.java  RestConfProxyTest.java  SerializeUtilTest.java  ServiceExceptionUtilTest.java
service/src/test/java/org/openo/sdno/wanservice/rest/: AcWanRestModuleTest.java  L3VpnAdapterTest.java
(+124 files in other folders)
